{
  "name": "flywheel-memory-monorepo",
  "version": "2.0.154",
  "private": true,
  "description": "Local-first memory for AI agents. Select from 77 tools. No cloud. Everything connects.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "dev": "npm run dev -w @velvetmonkey/flywheel-memory",
    "dev:fast": "FLYWHEEL_TOOLS=default VAULT_PATH=. node packages/mcp-server/dist/index.js",
    "bench": "npm run bench -w @velvetmonkey/flywheel-bench"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velvetmonkey/flywheel-memory.git"
  },
  "author": "velvetmonkey",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "glob": "^13.0.6",
    "typescript": "^5.3.3"
  }
}
